# RxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/lulu/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/rxjavademo/: LongTimeActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/lulu/rxjavademo/rx/: RxTestView.java
app/src/main/java/com/lulu/rxjavademo/services/: DoubanService.java
app/src/main/res/layout/: activity_long_time.xml  activity_main.xml  activity_movie.xml
app/src/test/java/com/lulu/rxjavademo/: ExampleUnitTest.java  RxJavaExample.java
gradle/wrapper/: gradle-wrapper.properties
